<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mark Skinner | Front End Developer Portfolio</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header id="header">
            <div id="logo">
                <a class="logo-link" href="#">MARK SKINNER</a>
            </div>
            <div id="icon">
                <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
                    <i class="fas fa-bars"></i>
                </a>
            </div>
            <nav id="nav-bar" class="top-nav">
                <br>
                <hr id="top-line" class="line hidden">
                <div id="nav-links">
                    <a id="intro-link" class="nav-link top-link active" href="#">Home</a>
                    <a id="about-link" class="nav-link" href="#about">About</a>
                    <a id="portfolio-link" class="nav-link" href="#portfolio">Portfolio</a>
                    <a id="email-link" class="nav-link" href="#email">Contact</a>
                    <a class="nav-link" href="https://www.google.ca/" target='_blank'>Resume</a>
                </div>
            </nav>
        </header>
        <div id="container">
            <main id="main">
                <section id="intro">
                    <div id="photo-container">
                        <img id="my-photo" class="img-circle" src="images/mark-scuba-hi-800_large1x.JPG" srcset="images/mark-scuba-hi-350_small.JPG 1x, images/mark-scuba-hi-500_medium.JPG 2x, images/mark-scuba-hi-800_large1x.JPG 3x" alt="Mark Scuba Photo">
                    </div>
                    <h1>Mark Skinner</h1>
                    <h3>Web Developer</h3>
                </section>
                <section id="about">
                    <div id="info">
                        <div id="info-text">
                            <h1 class="sub-heading">About me</h1>
                            <p>Hi, I'm <strong>Mark Skinner</strong>, a self-taught <strong>Front-End Web Developer</strong> with knowledge of HTML, CSS, JavaScript, JQuery, React, Redux, Bootstrap, Git, Sass, Responsive Design, Browser Developer Tools, Node.js, npm, etc.</p>
                            <p>My formal education includes an Honors Bachelor of Commerce degree from McMaster University. I previously spent 6 years working in the insurance industry in Waterloo, Ontario. Feeling that my desire for creative problem solving, analytical thinking and personal growth was not being fully realized in my current profession, I decided to explore a new path and delve into the world of software and web development. Using numerous online resources, including freeCodeCamp, Udacity & Codecademy, I have built a strong foundation of knowledge, skills & experience in building web sites and web apps. Please view my <a href="#portfolio">portfolio</a> below and visit my <a href="https://github.com/MarkFSkinner" target="_blank">github profile</a> to see these skills put into action.</p>
                        </div>
                    </div>
                </section>
                <section id="portfolio">
                    <h1 class="sub-heading">Portfolio</h1>
                    <div id="categories">
                        <button class="btn category active" data-filter="all">All</button>
                        <button class="btn category" data-filter="apps">Web Apps</button>
                        <button class="btn category" data-filter="sites">Websites</button>
                        <button class="btn category" data-filter="react">React</button>
                    </div>
                </section>
            </main>
            <div id="email">
                <div class="tooltip">
                    <button class="btn" onclick="copyEmail()" onmouseout="outFunc()">
                        <span id="myTooltip" class="tooltiptext">Copy to clipboard</span>
                        <span id="email-text">markskinner850@gmail.com</span>
                    </button>
                </div>
            </div>
            <footer id="footer">
                <a href="https://github.com/MarkFSkinner" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://ca.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://codepen.io/markskinner850/" target="_blank"><i class="fab fa-codepen"></i></a>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
    </body>
</html>